<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TVB Live</title>
		<link href="./css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="./css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><i class="material-icons">live_tv</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">LIVE</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">LIVE</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <!--<div class="container">
      <br><br>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>-->
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
          <div class="card">
          <a href="http://token.tvb.com/stream/live/hls/mobilehd_hdj.smil" target="_blank">
            <div class="card-image waves-effect waves-block waves-light">
              <img src="./images/TVB-HD.jpg">
              <span class="card-title"></span>
            </div>
            </a>
          </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
           <div class="card">
          <a href="http://token.tvb.com/stream/live/hls/mobilehd_inews.smil" target="_blank">
            <div class="card-image waves-effect waves-block waves-light">
              <img src="./images/INEWS.png">
              <span class="card-title"></span>
            </div>
            </a>
          </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
         <div class="card">
          <a href="http://token.tvb.com/stream/live/hls/mobilehd_j2.smil" target="_blank">
            <div class="card-image waves-effect waves-block waves-light">
              <img src="./images/TVB-J2_o.jpg" style="max-height:54px">
              <span class="card-title"></span>
            </div>
            </a>
          </div>
          </div>
        </div>
        </div>
        <div class="row">

        <div class="col s12 m4">
          <div class="icon-block">
         <div class="card">
          <a href="http://ott-video-lb.hktvmall.com:8088/hktvlive.m3u8?uid=1&vid=1&d=pc&t=12e9a7f66f3a892b396e94d81206eb6c&mxres=1920&net=&udid=83fedc4f-f254-11e4-97ac-0862662c98fc&ts=1430742398985&s=15e72de02a374db21d5952849fdd6a17" target="_blank">
            <div class="card-image waves-effect waves-block waves-light">
              <img src="./images/275px-HKTV_logo_full.svg.png">
              <span class="card-title"></span>
            </div>
            </a>
          </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
         <div class="card">
          <a href="http://token.tvb.com/stream/live/hls/mobilehd_jade.smil" target="_blank">
            <div class="card-image waves-effect waves-block waves-light">
              <img src="./images/jade.jpg">
              <span class="card-title"></span>
            </div>
            </a>
          </div>
          </div>
        </div>

         <div class="col s12 m12">
<br/><br/><br/>
耀才財經台 <a href="http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8" target="_blank">http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8</a><br/>
TVB 明珠台 <a href="http://token.tvb.com/stream/live/hls/mobilehd_pearl.smil" target="_blank">http://token.tvb.com/stream/live/hls/mobilehd_pearl.smil</a><br/>
Viu TV <a href="https://nowtv100-i.akamaihd.net/hls/live/229941/live1/master.m3u8" target="_blank">https://nowtv100-i.akamaihd.net/hls/live/229941/live1/master.m3u8</a>
<br/>
鳳凰香港台 <a href="http://ktv039.cdnak.ds.kylintv.net/nlds/kylin/pxhkus/as/live/pxhkus_4.m3u8" target="_blank">http://ktv039.cdnak.ds.kylintv.net/nlds/kylin/pxhkus/as/live/pxhkus_4.m3u8</a>
<br/>
LeTV 電視劇<a href="http://live.gslb.letv.com/gslb?tag=live&stream_id=lb_tv_720p&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=C1S&expect=1" target="_blank">http://live.gslb.letv.com/gslb?tag=live&stream_id=lb_tv_720p&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=C1S&expect=1</a>
<br/>
LeTV 自製劇 <a href="http://live.gslb.letv.com/gslb?tag=live&stream_id=lb_make_720p&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=C1S&expect=1" target="_blank">http://live.gslb.letv.com/gslb?tag=live&stream_id=lb_make_720p&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=C1S&expect=1</a>
<br/>
LeTV 多拉A夢 <a href="http://live.gslb.letv.com/gslb?stream_id=lb_dlam_1300&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1" target="_blank">http://live.gslb.letv.com/gslb?stream_id=lb_dlam_1300&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1</a>
<br/>
LeTV 1080播不停 <a href="http://live.gslb.letv.com/gslb?stream_id=lb_1080P_1080p3m&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1" target="_blank">http://live.gslb.letv.com/gslb?stream_id=lb_1080P_1080p3m&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1</a>
</div>
      </div>

    </div>
    <br><br>

    <div class="section">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- livetv -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5483673850163049"
     data-ad-slot="7055264734"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Gene</h5>
          <p class="grey-text text-lighten-4">.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://feed.droppages.com/">Gene</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
		<script src="./js/jquery-1.11.3.min.js"></script>
		<script src="./js/materialize.min.js"></script>
		<script src="./js/init.js"></script>
  </body>
</html>
